<!DOCTYPE html>
<html>
<head>
<style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #000000;
}
input[type=button], input[type=submit], input[type=reset] {
  border: none;
  color: #666;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.table {
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
   }
 
   .table td, .table th {
     border: 1px solid #ddd;
     padding: 8px;
   }
 
   .table tr:nth-child(even){background-color: #f2f2f2;}
 
   .table tr:hover {background-color: #ddd;}
 
   .table th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: #1b1eb1;
     color: white;
   }
</style>
</head>
<body>

<ul>
  <li>
    <form action="{{ url_for('main.home') }}">
      <input type="submit" value="Home" id="Home">
    </form>
  </li>
  <li>
    <form action="{{ url_for('main.resultats') }}">
      <input type="submit" value="Resultats" id="Resultats">
    </form>
  </li>
  <li>
    <form action="{{ url_for('main.requetes') }}">
      <input type="submit" value="Requetes" id="Requetes">
    </form>
  </li>
  <li>
    <form action="{{ url_for('main.about') }}" method="POST">
      <input class = "normal" type="submit" value="About" id = "About">
    </form>
  </li>

</ul>

</body>
</html>
